spring.application.name=tableorder

# JPA
spring.jpa.database=postgresql
# ddl-auto 옵션
#     - update: entity model 에 맞춰 schema 를 update 한다. 수정이 자주 발생하는 개발환경에서 테스트할때 유용하다. 
#     - create: 기존의 schema 를  drop 하고 새로운 schema를 생성한다. (여러 개발자가 작업할때는 미사용 추천)
#     - validate: 데이터베이스를 변경하지 않고 entity 모델과 기존 schema 가 일치하는지 체크한다. (프로덕션 추천) 
#     - create-drop: application 시작시 schema 를 생성하고 application 종료시 schema를 삭제한다. 
spring.jpa.hibernate.ddl-auto=create

# 암/복호화 Bean Name
jasypt.encryptor.bean=jasyptEncryptor

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= ENC(X4NhkW/bO55esb4u2o9AIWjKDwxkaqMhezGyZeQdhtwJkxaGnnOzlDaQbE6CjBrPXP0IwUT3Bms=)
spring.datasource.username= ENC(uZ+CHOphhMLsUmRb2Tl9GA==)
spring.datasource.password= ENC(jSGX6tTnNP/I+StQLMfkNA==)
spring.datasource.driver-class-name=org.postgresql.Driver